{
  "expo": {
    "scheme": "garbacrew",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "GarbaCrew needs camera access for selfie verification."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "GarbaCrew needs access to your photos to set a profile picture."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "GarbaCrew uses your location to find Plans near you."
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "com.garbacrew.app"
    },
    "android": {
      "package": "com.garbacrew.app",
      "googleServicesFile": "./google-services.json"
    }
  }
}